# Unlocade

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Unlocade.sln  Unlocode.sln  version.json
docs/: README.md
src/Scsl.Unlocode.Core/: Scsl.Unlocode.Core.csproj
src/Scsl.Unlocode.Core/Diagnostics/: DiagnosticsEventId.cs  DiagnosticsEvents.cs  DiagnosticsLevel.cs  DiagnosticsRecord.cs  DiagnosticsScope.cs  IDiagnosticsSink.cs  NullDiagnosticsSink.cs
src/Scsl.Unlocode.Core/Metadata/: MdbColumnInfo.cs  MdbTableInfo.cs
src/Scsl.Unlocode.Infrastructure/: Scsl.Unlocode.Infrastructure.csproj
src/Scsl.Unlocode.Infrastructure/Diagnostics/: IDiagnosticsSink.cs
src/Scsl.Unlocode.Infrastructure/Mdb/: AccessProviderAvailability.cs  AccessProviderDetector.cs  IMdbSchemaReader.cs  MdbSchemaReader.cs  OleDbConnectionFactory.cs
src/Scsl.Unlocode.Infrastructure/Mdb/Factory/: OleDbConnectionFactory.cs
src/Scsl.Unlocode.Infrastructure/Mdb/Mapper/: OleDbTypeMapper.cs
src/Scsl.Unlocode.Infrastructure/Mdb/Metadata/: IMdbMetadataReader.cs  MdbMetadataReader.cs
src/Scsl.Unlocode.Infrastructure/Mdb/Resolution/: TableNameResolver.cs
src/Unlocade.DataImporter/: Unlocade.DataImporter.csproj
src/Unlocade.DataImporter/Commands/: TablesCommand.cs  TablesSettings.cs
src/Unlocade.DataImporter/Extensions/: JsonExtensions.cs
src/Unlocade.DataImporter/Presentation/: MdbTableRenderer.cs
src/Unlocode.DataImporter/: Program.cs  Unlocode.DataImporter.csproj
src/Unlocode.DataImporter/Commands/: GlobalSettings.cs  ListTablesCommand.cs  ListTablesSettings.cs  TableSchemaCommand.cs  TableSchemaSettings.cs  TablesCommand.cs  TablesSettings.cs
src/Unlocode.DataImporter/Configuration/: ExternalDatabaseConfig.cs  ExternalDatabaseConfigLoader.cs
src/Unlocode.DataImporter/Diagnostics/: CommandExceptionHandler.cs  ConsoleDiagnostics.cs  ConsoleDiagnosticsSink.cs  SpectreDiagnosticsFormatter.cs
src/Unlocode.DataImporter/Extensions/: JsonExtensions.cs
src/UnlocodeImporter/: Program.cs  UnlocodeImporter.csproj
(+33 files in other folders)
